{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "echo 'Building Jobo AI Assistant...'",
    "watchPatterns": ["**/*.py", "**/*.txt", "**/*.json", "**/*.html"]
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/ping",
    "healthcheckTimeout": 30,
    "healthcheckInterval": 30
  }
}